{
  "expo": {
    "name": "prana-ai-prod",
    "slug": "PranaAIv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "*.json"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.camhess04.PranaAIv2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.camhess04.pranaai_v2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bb7cdf81-96fa-46c7-9a3e-4163c1f7eb74"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
